GENERATE_SOURCEMAP=false

PORT=3000

# HOST
#   REACT_APP_HOST_API_KEY=https://minimal-assets-api-dev.vercel.app
# REACT_APP_HOST_API_KEY=https://batiboot-api.apgitsolutions.com
# REACT_APP_HOST_API_KEY=http://batiboot-api.localhost
REACT_APP_HOST_API_KEY=http://127.0.0.1:8000


# MAP
REACT_APP_MAPBOX_API=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# X API KEY
REACT_APP_SECRET_API_KEY=U0VDUkVUQUNDRVNTQVBJS0VZ